/* pages/classification/classification.wxss */

 @import "/template/wxss/waterfall.wxss"; 
 .header{
   border-bottom: 2rpx solid #020202;
   
 }
 .store_item {
   border-bottom: 1px solid #ebf0ea;
 }
 .header view{
   color: #2F2E2E;
   background-color: #fff;
   font-size: 30rpx;
 }
.backhome image {
  width: 26rpx;
}