
 @import "/template/wxss/waterfall.wxss"; 
.container{
    width: 100%;
    /* height: 100vh; */
    position: relative;
}
.storeInco{
    width: 81rpx;
    height: 82rpx;
    position: absolute;
    top: 51rpx;
    left: 27rpx;
}
.storeName{
    position: absolute;
    left: 125rpx;
    top: 75rpx;
    font-weight: 500;
    font-size: 30rpx;
    color: #323232;
}
/* .star{
    width: 60rpx;
    height: 57rpx;
    position: absolute;
    left: 151rpx;
    top: 270rpx;
} */
.star-image{
  position: absolute;
  top: 170rpx;
  width:60rpx;
  height:57rpx;
  src: "../../images/normal.png";
  margin-left: 150rpx;
}
.item{
  position: absolute;
  top: 25rpx;
  width:30rpx;
  height: 57rpx;
  /* border: 1rpx solid red; */
}
.score{
    position: absolute;
    top:261rpx;
    left:338rpx;
    font-size: 30rpx;
    color: #FF1D3A;
}

.moreEvaluate{
    width: 702rpx;
    height: 194rpx;
    position: absolute;
    left: 24rpx;
    top: 501rpx;
    background-color: #eeeeee;
    padding-top: 24rpx;
    font-size: 30rpx;
    color: #737370;
    /* border: 1rpx solid salmon; */
}
.tongji{
    position: absolute;
    top: 674rpx;
    right: 30rpx;
    font-size: 24rpx;
    color: #666666;
}
.upImgWrap{
    position: absolute;
    width: 702rpx;
    height: 180rpx;
    left: 24rpx;
    top: 735rpx;
    /* border: 1rpx solid red; */
}
.imgContent{
    background-color: #ffffff;
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
    /* flex-wrap: wrap; */
    margin-left: 165rpx;
    margin-top: -170rpx;
    width:527rpx;
    height:197rpx;
    overflow-x: scroll;
    /* border: 1rpx solid red; */
}
.uploadImg{
    width:162rpx;
    height: 162rpx;
    background-color: #eeeeee;
}
.uploadImg1{
    width:162rpx;
    height: 160rpx;
    background-color: #eeeeee;
    margin: 10rpx;
}
.upImg{
    position: absolute;
    top: 49rpx;
    left: 54rpx;
    width: 59rpx;
    height: 47rpx;
    /* border: 1rpx solid blue; */
}
.upText{
    position: absolute;
    left: 31rpx;
    top: 123rpx;
    font-size: 27rpx;
    color: #939090;
}
.deImg1{
    display: inline-block;
    position: absolute;
    width: 32rpx;
    height: 32rpx;
    left: 149rpx;
    z-index: 1000;
    overflow: visible;
}
.anonymous{
    position:absolute;
    top: 946rpx;
    left: 24rpx;
    width: 35rpx;
    height: 35rpx;
}
.anonymousText{
    position:absolute;
    top: 947rpx;
    /* width: 120rpx;
    height: 25rpx; */
    left:26rpx;
    font-size: 26rpx;
    color: #666666;
}
.release{
    width: 704rpx;
    height: 90rpx;
    position: absolute;
    top:1051rpx;
    left: 23rpx;
    border-radius: 10rpx;
    background-color: #FF1D3A!important;
    color: #ffffff;
    font-size: 30rpx;
    text-align: center;
    line-height: 90rpx;
    font-weight:400; 
}

.tagArea{
  margin-top: 308rpx;
  width: 600rpx;
  height: 172rpx;
  margin-left: 78rpx;
  /* border: 1rpx solid red */
}
.select{
  display: inline-block;
  padding: 5rpx 5rpx;
  margin:15rpx 40rpx;
  width: 107rpx;
    height: 42rpx;
    text-align: center;
    line-height: 42rpx;
    border: 1rpx solid #aaaaaa;
    border-radius: 20rpx;
  font-size: 24rpx;
  color: #999;
}
.active{
  display: inline-block;
  /* background: #f44232; */
  color: #FF1D3A;
  box-shadow: 0 5rpx 15rpx #f44232;
  font-size: 24rpx;
  padding: 5rpx 5rpx;
  margin:15rpx 40rpx;
  border-radius: 20rpx;
    width: 107rpx;
    height: 42rpx;
    text-align: center;
    line-height: 42rpx;
    border: 1rpx solid #FF1D3A;
}