<!--pages/allCategories /allCategories.wxml-->
<import src="/template/wxml/waterfall.wxml" />
<template is="head" data="{{titlename,redBack}}"></template>

<view class="selection flexbox">
  <view class="selectbtn flexbox">
    <label><image src="../../images/select.png" mode="aspectFit"></image></label>
    <input  placeholder="数呗花全新升级" bindinput='inputup' value="{{value}}" placeholder-class="placeholder" ></input> 
  </view>
    <text bindtap="select" class="allSelect" data-fromselect="select">搜索</text>
</view>

<!-- 分类导航 -->  
<scroll-view class="nav_fl nav_content"  scroll-x="true"  scroll-left="{{scrollLeft}}" >
 
    <view bindtap="toLoop"  wx:for="{{goodlist}}" data-index="{{index}}" wx:key='index' data-category_id="a{{item.category_id}}"  catchtouchend="clickcategory"  class='nav_label {{index==navActive?"navactive":""}}' ><view>{{item.category_name}}  </view>     
    </view>  

</scroll-view >  
<view style='clear:both;'></view> 
<!-- 上下滚动部分 -->  
<!-- <swiper class='scrollView' current="{{current}}" bindchange="change"  vertical='true' style="height:{{loopH}}px;" display-multiple-items='8'>    

    <swiper-item class="scrollItem scrollItem{{index}}" style='height:{{swiperH}}'> 
   </swiper-item>
</swiper> -->  
<scroll-view class="scrollView" scroll-y="true" style="height:{{winHeight}}px"  scroll-with-animation='true' scroll-into-view="{{scrollTopId}}" scroll-top="{{scrollTop}}" bindscroll="contentScroll">  

  <block  wx:for="{{goodlist}}" wx:key='index'>
    <view id="a{{item.category_id}}">
      <view class="scrollTitle" >
        <image class="{{item.category_id=='1'?'changeleft':''}} {{item.category_id=='6'?'changeleft1':''}}  {{item.category_id=='4'?'changeleft2':''}} {{item.category_id=='9'?'changeleft9':''}}  {{item.category_id=='132' || item.category_id=='3'  || item.category_id=='14'|| item.category_id=='133'?'changeleft132':''}}  {{item.category_id=='12'?'changeleft12':''}}"  src="{{item.category_pic}}" mode="aspectFit"></image>
      </view>
      <view class="categoriesUl flexbox" >
          <navigator wx:for="{{item.list_second}}" wx:for-item='second' wx:key='index' data-category_id="{{second.category_id}}"  class="categoriesLi">
            {{second.category_name}}
          </navigator>
      </view>
    </view>
  
  </block>
</scroll-view> 
